# springboot-dynamodb-example

./: README.md  build.gradle  settings.gradle
src/main/java/sshukla/example/: SpringbootDynamoDbExampleApplication.java
src/main/java/sshukla/example/config/: AWSServiceConfig.java  LocalPropertyConfiguration.java
src/main/java/sshukla/example/controller/: MovieController.java  Movies.java  Scenario.java
src/main/java/sshukla/example/entity/: Movie.java
src/main/java/sshukla/example/service/: DynamoDbItemService.java  DynamoDbTableService.java  MovieService.java
src/main/java/sshukla/example/service/impl/: MovieServiceImpl.java
src/main/java/sshukla/example/util/: CredentialUtility.java
src/main/java/sshukla/learning/: SpringbootDynamoDbExampleApplication.java
src/main/java/sshukla/learning/config/: AWSServiceConfig.java  IPropertyConfiguration.java  LocalPropertyConfiguration.java
src/main/java/sshukla/learning/controller/: MovieController.java  MovieService.java
src/main/java/sshukla/learning/entity/: Movie.java
src/main/java/sshukla/learning/repo/: MovieRepository.java
src/main/java/sshukla/learning/service/: CompositeKeyCreateTable.java  DynamoDbItemService.java  DynamoDbTableService.java  MovieService.java
src/main/java/sshukla/learning/service/impl/: MovieServiceImpl.java
src/main/java/sshukla/learning/util/: CredentialUtility.java
src/test/java/: SpringbootDynamoDbExampleApplicationTests.java
